<html>
    <head>
        <style>
             .content {
                color : blue;
                font-size: 80px;
                font-family: Arial;
                animation-name: example1;
                animation-duration: 20s;
            }
            @keyframes example1 {
                0% {opacity: 0;}
                100% {opacity: 1;}
            }
        </style>
    </head>
<body>
    <div class="content">
        <p>Hi I am Deepanshu</p>
    </div>
</body>
</html>