<html>
    <head>
        <style>
            div {
                width: 300px;
                height: 100px;
                padding: 15px;
                margin-left: 300px;
                margin-top : 200px;
                background-color: red;
            }
            div:hover {
                box-shadow: 12px 12px;
            }
            #b1 {
                opacity: 40%;
            }
            #b1:hover {
                opacity: 100%;
                transition: opacity 6s;
            }
        </style>
    </head>
<body>
    <div>This is Sample Division</div>
    <input type="button" value="Show Button" id="b1" />
</body>
</html>