<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example1;
                animation-duration: 6s;
                animation-iteration-count: infinite;
            }
            @keyframes example1 {
                from {background-color: red;}
                to {background-color: blue;}
            }
        </style>
    </head>
<body>
    <div>

    </div>
</body>
</html>