<html>
    <head>
       <style>
            h1 {
                color: orange;
                background-image: linear-gradient(
                    to right,    
                red 20%,orange 20% 40%, yellow 30% 30%,
                        green 60% 40%
                    )   
            }
            h3 {
                color:white;
                font-size: 28pt;
                text-shadow: 1px 1px 20px black;
            }
        </style>
    </head>
<body>
    <h1>Hi I am Ojeswara rao</h1>
    <h3>Hi I am Manohar</h3>
</body>
</html>