<html>
    <head>
        <script>
            function doLogin() {
                var users = [
                    {userName:"Siva",passWord:"Radha"},
                    {userName:"Satya",passWord:"Lukka"},
                    {userName:"Naga",passWord:"Venkatesh"},
                    {userName:"Khader",passWord:"Vali"},
                    {userName:"Akhil",passWord:"Kumar"},                    
                ]
                var user = frmLogin.userName.value;
                var pwd = frmLogin.passWord.value;
                var flag = false;
                for(var v in users) {
                    if (users[v].userName == user && users[v].passWord == pwd) {
                        flag = true;
                        break;
                    }
                }
                if (flag==true) {
                    alert("Correct");
                } else {
                    alert("Invalid Credentials...");
                }
            }
        </script>
    </head>
<body>
    <form name="frmLogin" action="javascript:doLogin()">
        <table border="3" align="center">
            <tr>
                <th colspan="2">Login Page</th>
            </tr>
            <tr>
                <th>User Name</th>
                <td>
                    <input type="text" name="userName" />
                </td>
            </tr>
            <tr>
                <th>Password</th>
                <td>
                    <input type="password" name="passWord" />
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <input type="submit" value="Login" />
                </th>
            </tr>
        </table>
    </form>
</body>
</html>