<html>
    <head>
        <script>
            function statusChange() {
                if (frmStatus.chkStatus.checked==true) {
                    document.getElementById("result").innerHTML = "Present...";
                } else {
                    document.getElementById("result").innerHTML = "Absent...";
                }
            }
        </script>
    </head>
<body>
    <form name="frmStatus">
        <center>
            Status : 
            <input id="c1" type="checkbox" name="chkStatus" /> <br/><br/>
            <span id="result"></span>
        </center>
        <script>
            document.getElementById("c1").addEventListener("change", statusChange);
        </script>
    </form>
</body>
</html>