<html>
    <head>
        <script>
            function show() {
                var a, b, c;
                a = 5;
                b = 7;
                c = a + b;
                document.writeln("Sum is  " + c + "<br/>");
                console.log(c);
                c = a - b;
                debugger;
                console.log("Sub " +c);
                document.writeln("Sub is  " + c + "<br/>");
                c = a * b;
                debugger;
                console.log("Mult " +c);
                document.writeln("Mult is  " +c + "<br/>");
            }
        </script>
    </head>
<body onload="show()">

</body>
</html>