<html>
    <head>
        <script>
            function show() {
                try {
                    var a = [1,2,3,4,5];
                    document.writeln(a + "<br/>");
                    document.writeln(b);
                } catch(error) {
                    // document.writeln(error);
                    document.writeln(error.message + "<br/>");
                } finally {
                    document.writeln("Program from 11.30 AM Batch...<br/>");
                }
            }
        </script>
    </head>
<body>
    <script>
        show();
    </script>
</body>
</html>