<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="EmployUpdateServlet">
		<center>
			Employ No : 
			<input type="number" name="empno" /> <Br/><br/>
			Employ Name : 
			<input type="text" name="name" /> <br/><br/>
			Gender : 
			<input type="text" name="gender" /> <br/><br/>
			Department : 
			<input type="text" name="dept" /> <Br/><br/>
			Designation : 
			<input type="text" name="desig" /> <Br/><br/>
			Basic : 
			<input type="number" name="basic" /> <br/><Br/>
			<input type="submit" value="Update Employ" />
		</center>
	</form>
</body>
</html>