<html>
    <head>
        <style>
            div.main {
                display : grid;
                grid-gap: 10px;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto auto auto;
                background-color: gray;
                padding : 10px;
            }
            div.content {
                background-color: lightgray;  
                border: 1px solid white;  
                padding: 20px;  
                font-size: 30px;  
                text-align: center;  
            }
        </style>
    </head>
<body>
    <div class="main">
        <div class="content">One</div>   
        <div class="content">Two</div>   
        <div class="content">Three</div>      
        <div class="content">Four</div>   
        <div class="content">Five</div>   
        <div class="content">Six</div>   
        <div class="content">Seven</div>   
        <div class="content">Eight</div>  
    </div>
</body>
</html>