<html>
    <head>
        <script type="text/javascript" 
                 src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
        </script>
        <script>
            $(document).ready(function() {
                $("#b1").click(function() {
                    // alert("Hello To All...");
                    $("#result").text("Hello All");
                })
            });
        </script>
    </head>
<body>
    <input id="b1" type="button" value="Show" />
    <span id="result"></span>
</body>
</html>