<html>
    <head>
        <style>
            p#p3::after {
                content: "CSS Stuff Going on...";
                color: maroon;
            }

            p#p4::after {
                content: "Animations Done Successfully...";
                color: purple;
            }

            p#p2::after {
                content: " Hi I am Expert";
                color: green;
            }
            p#p1::after {
                content: " I am Joined Today 14 March Only...";
                color : blue;
            }
            p#p1::before, p#p2::before, p#p3::before, p#p4::before {
                content: "From SonixHr...";
                color: yellow;
            }
        </style>
    </head>
<body>
    <p id="p1">HI I am Bhavanya </p>
    <p id="p2">HI I am Jogeswara Rao</p>
    <p id="p3">Hi I am Sudharshan Rao</p>
    <p id="p4">Hi I am Sravani</p>
</body>
</html>