<html>
    <head>
        <style>
              div.main {
                display: grid;
                grid-gap: 10px;
                /* grid-template-columns: auto auto auto auto auto auto; */
               grid-template-rows: repeat(auto_fill, minmax(200px, 1fr));
                background-color: blue;   
                padding: 10px; 
            }
            div.content {
                background-color: lightblue;   
                text-align: center;   
                color: black;  
                padding: 10px 10px;   
                font-size: 30px;
            }
        </style>
    </head>
<body>
    <div class="main">
        <div class="content">First Partition</div>
        <div class="content">Second Partition</div>
        <div class="content">Third Partition</div>
        <div class="content">Fourth Partition</div>
        <div class="content">Fifth Partition</div>
        <div class="content">Sixth Partition</div>
    </div>
</body>
</html>