<html>
    <head>
        <script>
            function sum() {
                var firstNo = parseInt(frmCalc.firstNo.value);
                var secondNo = parseInt(frmCalc.secondNo.value);
                var result = firstNo + secondNo;
                var sp = document.createElement("span");
                sp.innerText = "\n Sum is  " +result;
                document.body.append(sp);
            }
        </script>
    </head>
<body>
    <form name="frmCalc">
        First Number : 
        <input type="number" name="firstNo" /> <br/><br/>
        Second Number : 
        <input type="number" name="secondNo" /> <Br/><br/>
        <input type="button" value="Sum" onclick="sum()" />
    </form>
</body>
</html>