<html>
    <head>
        <script>
            function show() {
                var myPopup = window.open("","msg","width=200,height=100");
                myPopup.document.writeln("<p>This is Sample Popup Window...Thank You All...</p>");
                myPopup.document.writeln("<p>From SonixHr</p>");
                myPopup.document.writeln("<p>Welcome to All...</p>");
                // setTimeout(function() {
                //     myPopup.close()
                // }, 8000);
            }
        </script>
    </head>
<body onload="show()">
  
</body>
</html>