<html>
    <head>
        <script>
            function redColor() {
                document.bgColor = "red";
            }
        </script>
    </head>
<body>
    <input id="b1" type="button" value="Red" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="b2" type="button" value="Green" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="b3" type="button" value="Blue" />
    <script>
        document.getElementById("b1").addEventListener("click", redColor);
    </script>
</body>
</html>