<html>
    <head>
        <script>
            function doCheck() {
                var age = parseInt(frmData.age.value);
                    if (age < 18) {
                        document.getElementById("result").innerHTML = "Not Elligble for Voting...";
                        console.log("Not Elligble");
                    } 
                        document.getElementById("result").innerHTML = 
                        "You Can Vote".fontcolor("green");
                    console.log("You Can Vote...");
            }
        </script>
    </head>
<body>
    <form name="frmData" action="javascript:doCheck()">
        <center>
            Age : 
            <input type="number" name="age" /> <br/><br/>
            <input type="submit" value="Show" /> <br/><br/>
            <span id="result"></span>
        </center>
    </form>
</body>
</html>