<html>
    <head>
        <script>
            function calc() {
                var firstNo, secondNo, result;
                firstNo = parseInt(frmData.firstNo.value);
                secondNo = parseInt(frmData.secondNo.value);
                try {
                    if (firstNo < 0 || secondNo < 0) {
                        throw "Negative Numbers Not Allowed...";
                    }
                    if (firstNo == 0 || secondNo == 0) {
                        throw "Zero is Invalid Value...";
                    }
                    result = firstNo + secondNo;
                    document.getElementById("result").innerHTML = result;
                } catch(error) {
                    document.getElementById("result").innerHTML = error;
                }
            }
        </script>
    </head>
<body>
    <form name="frmData" action="javascript:calc()">
        <center>
            First No : 
            <input type="number" name="firstNo" /> <br/> <br/>
            Second No : 
            <input type="number" name="secondNo" /> <br/><br/>
            <input type="submit" value="Calculation" onclick="calc()" /> <br/><br/>
            <span id="result"></span>
        </center>
    </form>
</body>
</html>