<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    div.windowsize{
    background-color:lightgrey;
    padding:20px;
    }
    @media screen and (max-width:600px){
        div.windowsize{
            font-size:80px;
        }
    }

    @media screen and (max-width:400px){
        div.windowsize{
            font-size:30px;
        }
    }


    
    /*.content {
    max-width: center;
    margin: auto;
    background-color: lightblue;  
    padding:90px;

    }
    */

    .center {
    margin-left:auto; 
    margin-right:auto;
    }


    .body {
    /*background-color: white;*/
    margin: 0;
    font-family: "Arial";
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    }


.block {
  display: block;
  width: 100%;
  border: black;
  background-color: #4CAF50;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
}





 </style>

<head>

    <title>Interview Wizard</title>



<script> 
let myPix = new Array("https://github.com/pabo/react-app-interview/raw/master/images/icon-accurate-retina.png","https:// github.com/pabo/react-app-interview/raw/master/images/icon-max-refund-retina.png","https://github.com/pabo/react-app-interview/raw/master/images/icon-audit-support-retina.png");

//let myPix = new Array("icon-accurate-retina.png","icon-max-refund-retina.png","icon-audit-support-retina.png");

    document.write("<img src = Math.floor( Math.random() * myPix.length/>");

    </script>”


    
   

    <script type="text/javascript">




        // This function handles style and display changes for each next button click

        function handleWizardNext()
        {
       
            


            if (document.getElementById('ButtonNext').name == 'Step2')

            {

                // Change the button name - we use this to keep track of which step to display on a click


                document.getElementById('ButtonNext').name = 'Step3';

                document.getElementById('ButtonPrevious').name = 'Step1';

                // Disable/enable buttons when reach reach start and review steps

                document.getElementById('SubmitFinal').disabled = 'disabled';

                document.getElementById('ButtonPrevious').disabled = '';

                
               

                // Set new step to display and turn off display of current step

                document.getElementById('Step1').style.display = 'none';

                document.getElementById('Step2').style.display = '';

                // Change background color on header to highlight new step

                document.getElementById('HeaderTableStep2').style.backgroundColor = 'pink';

                document.getElementById('HeaderTableStep1').style.backgroundColor = 'Silver';

            }

            else if (document.getElementById('ButtonNext').name == 'Step3')

            {

                // Change the button name - we use this to keep track of which step to display on a click

                document.getElementById('ButtonNext').name = 'Step4';

                document.getElementById('ButtonPrevious').name = 'Step2';

                document.getElementById('Step2').style.display = 'none';

                document.getElementById('Step3').style.display = '';

                // Change background color on header to highlight new step

                document.getElementById('HeaderTableStep3').style.backgroundColor = 'pink';

                document.getElementById('HeaderTableStep2').style.backgroundColor = 'Silver';

            }

            else if (document.getElementById('ButtonNext').name == 'Step4')

            {

                // Change the button name - we use this to keep track of which step to display on a click

                document.getElementById('ButtonNext').name = 'Step5';

                document.getElementById('ButtonPrevious').name = 'Step3';
                document.getElementById('SubmitFinal').disabled = 'disabled';

                // Set new step to display and turn off display of current step

                document.getElementById('Step3').style.display = 'none';

                document.getElementById('Step4').style.display = '';

                // Change background color on header to highlight new step

                document.getElementById('HeaderTableStep4').style.backgroundColor = 'pink';

                document.getElementById('HeaderTableStep3').style.backgroundColor = 'Silver';

            }

            else if (document.getElementById('ButtonNext').name == 'Step5')

            {

                // Change the button name - we use this to keep track of which step to display on a click

                document.getElementById('ButtonNext').name = '';

                document.getElementById('ButtonPrevious').name = 'Step4';

                // Disable/enable buttons when reach reach start and review steps

                document.getElementById('ButtonNext').disabled = 'disabled';

                document.getElementById('SubmitFinal').disabled = '';


                // Set new step to display and turn off display of current step

                document.getElementById('Step4').style.display = 'none';

                document.getElementById('Step5').style.display = '';

                // Change background color on header to highlight new step

                document.getElementById('HeaderTableStep5').style.backgroundColor = 'pink';

                document.getElementById('HeaderTableStep4').style.backgroundColor = 'Silver';

                // Load table elements for final review step

                loadStep5Review();

            }

        }


       

        //let myPix = new Array("https://github.com/pabo/react-app-interview/raw/master/images/icon-accurate-retina.png","https:// github.com/pabo/react-app-interview/raw/master/images/icon-max-refund-retina.png","https://github.com/pabo/react-app-interview/raw/master/images/icon-audit-support-retina.png");
    
       // function choosePic() 
           // {
          //  let randomNum = Math.floor(Math.random() * myPix.length);
          //  document.write("myPicture").src = myPix[randomNum];
          //  }

        //function choosePic() 
        //{
           
        //    document.write(“<img src = \”” + Math.floor(1+Math.random()*3)+”.png\” />”);
       // }

    




        function myFunction()
            {
            alert("Congratulation!!!" + "You have successfully entered into our system. We will get back to you soon");

            }




       // function SubmitFinalDisable()

        //{

        //    if (document.getElementById('SubmitFinal').click == true)

         //   {

                
          //      document.getElementById('SubmitFinal').disabled = 'disabled';

            

            //    document.getElementById('HeaderTableStep1').style.backgroundColor = 'pink';

            //    document.getElementById('HeaderTableStep2').style.backgroundColor = 'Silver';

           // }
        //}




        // This function handles style and display changes for each previous button click

        function handleWizardPrevious()

        {

            if (document.getElementById('ButtonPrevious').name == 'Step1')

            {

                // Change the button name - we use this to keep track of which step to display on a click

                document.getElementById('ButtonNext').name = 'Step2';

                document.getElementById('ButtonPrevious').name = '';

                // Disable/enable buttons when reach reach start and review steps

                document.getElementById('ButtonPrevious').disabled = 'disabled';
                document.getElementById('SubmitFinal').disabled = 'disabled';

                // Set new step to display and turn off display of current step

                document.getElementById('Step2').style.display = 'none';

                document.getElementById('Step1').style.display = '';

                // Change background color on header to highlight new step

                document.getElementById('HeaderTableStep1').style.backgroundColor = 'pink';

                document.getElementById('HeaderTableStep2').style.backgroundColor = 'Silver';

            }

            else if (document.getElementById('ButtonPrevious').name == 'Step2')

            {

                // Change the button name - we use this to keep track of which step to display on a click

                document.getElementById('ButtonNext').name = 'Step3';

                document.getElementById('ButtonPrevious').name = 'Step1';
                document.getElementById('SubmitFinal').disabled = 'disabled';

                // Set new step to display and turn off display of current step

                document.getElementById('Step3').style.display = 'none';

                document.getElementById('Step2').style.display = '';

                // Change background color on header to highlight new step

                document.getElementById('HeaderTableStep2').style.backgroundColor = 'pink';

                document.getElementById('HeaderTableStep3').style.backgroundColor = 'Silver';

            }

            else if (document.getElementById('ButtonPrevious').name == 'Step3')

            {

                // Change the button name - we use this to keep track of which step to display on a click

                document.getElementById('ButtonNext').name = 'Step4';

                document.getElementById('ButtonPrevious').name = 'Step2';
                document.getElementById('SubmitFinal').disabled = 'disabled';

                // Set new step to display and turn off display of current step

                document.getElementById('Step4').style.display = 'none';

                document.getElementById('Step3').style.display = '';

                // Change background color on header to highlight new step

                document.getElementById('HeaderTableStep3').style.backgroundColor = 'pink';

                document.getElementById('HeaderTableStep4').style.backgroundColor = 'Silver';

            }

            else if (document.getElementById('ButtonPrevious').name == 'Step4')

            {

                // Change the button name - we use this to keep track of which step to display on a click

                document.getElementById('ButtonNext').name = 'Step5';

                document.getElementById('ButtonPrevious').name = 'Step3';

                // Disable/enable buttons when reach reach start and review steps

                document.getElementById('ButtonNext').disabled = '';

                document.getElementById('SubmitFinal').disabled = 'disabled';

                // Set new step to display and turn off display of current step

                document.getElementById('Step5').style.display = 'none';

                document.getElementById('Step4').style.display = '';

                // Change background color on header to highlight new step

                document.getElementById('HeaderTableStep4').style.backgroundColor = 'pink';

                document.getElementById('HeaderTableStep5').style.backgroundColor = 'Silver';

            }

        }

       

        // This function handles loading the review table innerHTML for the user to review before final submission

        function loadStep5Review()

        {

            // Assign values to appropriate cells in review table

            document.getElementById('ReviewFirstName').innerHTML = document.getElementById('TextFirstName').value;

            document.getElementById('ReviewMiddleName').innerHTML = document.getElementById('TextMiddleName').value;

            document.getElementById('ReviewLastName').innerHTML = document.getElementById('TextLastName').value;

            document.getElementById('ReviewQualification').innerHTML = document.getElementById('TextQualification').value;

            // Indicate Yes or No based on subscription checkbox checked

            if (document.getElementById('Checkboxht').checked == 1)

            {

                document.getElementById('Reviewht').innerHTML = 'Yes';

            }

            else

            {

                document.getElementById('Reviewht').innerHTML = 'No';

            }

            if (document.getElementById('CheckboxJavaScript').checked == 1)

            {

                document.getElementById('ReviewJavaScript').innerHTML = 'Yes';

            }

            else

            {

                document.getElementById('ReviewJavaScript').innerHTML = 'No';

            }

            if (document.getElementById('CheckboxCSS').checked == 1)

            {

                document.getElementById('ReviewCSS').innerHTML = 'Yes';

            }

            else

            {

                document.getElementById('ReviewCSS').innerHTML = 'No';

            }

            if (document.getElementById('CheckboxPM').checked == 1)

            {

                document.getElementById('ReviewPM').innerHTML = 'Yes';

            }

            else

            {

                document.getElementById('ReviewPM').innerHTML = 'No';

            }
            if (document.getElementById('CheckboxScrum').checked == 1)

            {

                document.getElementById('ReviewScrum').innerHTML = 'Yes';

            }

            else

            {

                document.getElementById('ReviewScrum').innerHTML = 'No';

            }
            if (document.getElementById('CheckboxTD').checked == 1)

            {

                document.getElementById('ReviewTD').innerHTML = 'Yes';

            }

            else

            {

                document.getElementById('ReviewTD').innerHTML = 'No';

            }


        }

    </script>

</head>

<body>


<div class="body">
<div class="wrap">

<div class="centrecolumn">


<div class="content">

<form class="center" id="InterviewWizard" action="" method="post">

    <table class="center" border="1" cellpadding="5" cellspacing="0" id="HeaderTable" >

        <tr>

            <td id="HeaderTableStep1" style="background-color:Pink">

                <b> Step 1: </b> &nbsp;Get-to-know-you Process </td>

            <td id="HeaderTableStep2" style="background-color:Silver">

               <b> Step 2: </b> &nbsp;Personal Details</td>

            <td id="HeaderTableStep3" style="background-color:Silver">

                <b> Step 3:</b>&nbsp; Academic Qualification</td>

            <td id="HeaderTableStep4" style="background-color:Silver">

                <b>Step 4: </b> &nbsp;Select Skills</td>

            <td id="HeaderTableStep5" style="background-color:Silver">

                <b> Step:5  </b> &nbsp; Review and Submit your File</td>

        </tr>

    </table>

    <br />

<span id="Step1"><strong>

    Welcome to our Interview Wizard!<br />

    </strong>

        <br />

    This wizard will ask you several questions about you to see if you are the right candidate for this job. </br>
    Each step highlighted in the header will guide you through.


    <p> <p>

    We wish you all the best!!
<p> </p>

    <br />


</span>

<span id="Step2" style="display:none">



    <table class="center" border="0" cellpadding="5" cellspacing="0">

        <tr>

            <td align="left">
            <img src=`{myPicture}`/> </td>


        </tr>


        <tr>

            <td align="right">

                First name:</td>

            <td>

                <input id="TextFirstName" name="FirstName" type="text" /></td>

        </tr>

        <tr>

            <td align="right">

                Middle name:</td>

            <td>

                <input id="TextMiddleName" name="MiddleName" type="text" /></td>

        </tr>

        <tr>

            <td align="right">

                Last name:</td>

            <td>

                <input id="TextLastName" name="LastName" type="text" /></td>

        </tr>

    </table>

</span>

<span id="Step3" style="display:none">

    <table class="center" border="0" cellpadding="5" cellspacing="0">

        <tr>

            <td align="right">

                Please enter your qualifications Briefly:</td>

            <td>

                <input id="TextQualification" name="Qualification" type="text" /></td>

        </tr>

     

    </table>

</span>

<span id="Step4" style="display:none">

    <table class="Center" border="0" cellpadding="5" cellspacing="0">

        <tr>

            <td align="left" colspan="2">

                <strong>

                Select your skills that are applicable:</strong></td>

        </tr>
         <tr>

            <td align="right">

                Project Management</td>

            <td>

                <input id="CheckboxPM" name="CheckboxPM" type="checkbox" value="Yes" /></td>

        </tr>
         <tr>

            <td align="right">

                Technical Documentation</td>

            <td>

                <input id="CheckboxTD" name="CheckboxTD" type="checkbox" value="Yes" /></td>

        </tr>


        <tr>

            <td align="right">

                Scrum</td>

            <td>

                <input id="CheckboxScrum" name="CheckboxScrum" type="checkbox" value="Yes" /></td>

        </tr>


        <tr>

            <td align="right">

                HTML</td>

            <td>

                <input id="Checkboxht" name="Checkboxht" type="checkbox" value="Yes" /></td>

        </tr>

        <tr>

            <td align="right">

                CSS</td>

            <td>

                <input id="CheckboxCSS" name="CheckboxCSS" type="checkbox" value="Yes" /></td>

        </tr>

        <tr>

            <td align="right">

                JavaScript</td>

            <td>

                <input id="CheckboxJavaScript" name="CheckboxJavaScript" type="checkbox" value="Yes" /></td>

        </tr>

    </table>

</span>

<span id="Step5" style="display:none">

    <table class="center" border="0" cellpadding="5" cellspacing="0">

        <tr>

            <td colspan="2">

                <strong>Final Review:</strong></td>

        </tr>

        <tr>

            <td align="right">

                First name:</td>

            <td id="ReviewFirstName">

                </td>

        </tr>

        <tr>

            <td align="right">

                Middle name:</td>

            <td id="ReviewMiddleName">

                </td>

        </tr>

        <tr>

            <td align="right">

                Last name:</td>

            <td id="ReviewLastName">

                </td>

        </tr>

        <tr>

            <td align="right">

                Your Qualification:</td>

            <td id="ReviewQualification">

            </td>

        </tr>

 


     



        <tr>

            <td align="left">

                <strong>

                Your chosen Skill Set:</strong></td>

            <td>

            </td>

        </tr>


        <tr>

            <td align="right">

                HTML: </td>

            <td id="Reviewht">

            </td>

        </tr>

        <tr>

            <td align="right">

                JavaScript: </td>

            <td id="ReviewJavaScript">

            </td>

        </tr>
         <tr>

            <td align="right">

                Project Management: </td>

            <td id="ReviewPM">

            </td>

        </tr>
        <tr>

            <td align="right">

                Scrum: </td>

            <td id="ReviewScrum">

            </td>

        </tr>
         <tr>

            <td align="right">

                Technical Documentation: </td>

            <td id="ReviewTD">

            </td>

        </tr>

        <tr>

            <td align="right">

                CSS: </td>

            <td id="ReviewCSS">

            </td>

        </tr>


        <tr>
            <td>

            <input class="block" class="center" id="SubmitFinal" type="submit" value="Finish" onclick= "myFunction()" />
            </td>

        </tr>


    </table>

</span>



<table class="center" border="0" cellpadding="5" cellspacing="0">

    <tr>

        <td>

            <input id="ButtonPrevious" type="button" value="Previous" disabled="disabled" name="" onclick="handleWizardPrevious()" /></td>

        <td>

            <input id="ButtonNext" type="button" value="Next" name="Step2" onclick="handleWizardNext()" /></td>

       
           

    </tr>
</table>

</table>

</form>
 
</div>

</div>




</body>

</html>                                                 


