<html>
    <head>
        <script type="text/javascript" 
        src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> 
    </script>
        <script>
            $(document).ready(function() {
                $("#b1").click(function() {
                    var user = $("#userName").val();
                    var pwd = $("#passCode").val();
                    alert(user);
                    alert(pwd);
                    if (user=="Sonix" && pwd=="Sonix") {
                        alert("Correct Credentials...");
                    } else {
                        alert("Invalid Credentials...");
                    }
                });
            });
        </script>
    </head>
<body>
      User Name :
      <input type="text" id="userName" name="userName" /> <br/><br/>
      Password : 
      <input type="password" id="passCode" name="passCode" /> <br/><br/>
      <input type="button" id="b1" value="Login" /> 
</body>
</html>