<html>
    <head>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script>
            $(document).ready(function() {
                $("#datepicker").datepicker({
                    minDate : 0
                });
            })
        </script>
    </head>
<body>
    <p>
        Date is : 
        <input type="text" id="datepicker" />
    </p>
</body>
</html>