<html>
    <head>
        <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"/>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <script>
            $(document).ready(function() {
                $("#trainingDetails").accordion();
            })
        </script>
    </head>
<body>
    <div id="trainingDetails">
        <h3>Java 4 Students List</h3>
        <div>
            <p>
                Studenets are <br />  </p>
                <ol type="A">
                    <li>Akhil</li>
                    <li>Bhavana</li>
                    <li>BabaSai</li>
                    <li>Chakri</li>
                </ol>      
        </div>
        <h3>Java 2 Students List</h3>
        <div>
            <p>
                Studenets are <br />  </p>
                <ol type="A">
                    <li>Satish</li>
                    <li>Karthik</li>
                    <li>RamanaJi</li>
                    <li>Padmanjali</li>
                </ol>      
        </div>
        <h3>Java 1/3 Students List</h3>
        <div>
            <p>
                Studenets are <br />  </p>
                <ol type="A">
                    <li>Meghana</li>
                    <li>Manohar</li>
                    <li>Likhith</li>
                    <li>Srikar</li>
                </ol>      
        </div>
        
    </div>
</body>
</html>