<html>
    <head>
        <script type="text/javascript" 
            src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
        </script>  
        <script>
            $(document).ready(function() {
                $("#b1").click(function() {
                    alert("Welcome to Jquery...");
                })
                $("#b2").click(function() {
                    alert("Bye For Today...");
                })
            });
        </script>
    </head>
<body>
    <input id="b1" type="button" value="Show" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="b2" type="button" value="Bye" />
</body>
</html>