<html>
    <head>
        <script type="text/javascript" 
            src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> 
        </script>
        <script>
            $(document).ready(function() {
                $("#b1").click(function() {
                    document.bgColor = "red";
                })
                $("#b2").click(function() {
                    document.bgColor = "blue";
                })
            });
        </script>
    </head>
<body>
    <input type="button" id="b1" value="Red" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" id="b2" value="Blue" />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>