<html>
    <head>
        <script type="text/javascript" 
            src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> 
        </script>
        <script>
            $(document).ready(function() {
                function show() {
                    var firstName = $("#firstName").val();
                    var lastName = $("#lastName").val();
                    var fullName = firstName + " " +lastName;
                    $("#fullName").val(fullName);
                }
                $("#firstName, #lastName").change(show);
            })
        </script>
    </head>
<body>
    First Name : 
    <input type="text" name="firstName" id="firstName" /> <br/><br/>
    Last Name : 
    <input type="text" name="lastName" id="lastName" /> <br/><br/>
    Full Name : 
    <input type="text" name="fullName" id="fullName" />
</body>
</html>