<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="HobbiesServlet">
		<center>
			Hobbies : <br/>
			<input type="checkbox" name="chkHobby" value="Playing Cricket"> 
			Playing Cricket
			<input type="checkbox" name="chkHobby" value="Playing Chess"> 
			Playing Chess
			<input type="checkbox" name="chkHobby" value="Reading Books"> 
			Reading Books
			<input type="checkbox" name="chkHobby" value="Fighting Aruments"> 
			Fighting Arguments
			<input type="checkbox" name="chkHobby" value="Coding"> 
			Coding <br/><br/>
			<input type="submit" value="Show" />
			 
		</center>
	</form>
</body>
</html>