<html>
    <head>
        <style>
            body {
                position: absolute;
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial;
            }
            .main-container {
                width: 100%;
                height: 100%;
                display: flex;
                margin: 0;
                justify-content: center;
                align-items: center;
                background-color: #fafafa;
            }
            .table-container {
                display: flex;
                flex-flow: column nowrap;
                background-color: white;
                width: 80%;
                margin: 0 auto;
                border-radius: 4px;
                border : 1px solid black;
            }
            .table-row {
                display: flex;
                flex-flow: row nowrap;
                width: 100%;
                border-bottom: 1px solid red;
            }
            .heading {
                font-weight: bold;
            }
            .row-item, .merge-item {
                display: flex;
                flex : 1;
                font-size: 14px;
                padding: 8px;
                justify-content: center;
                align-items: center;
            }
            .merge-item {
                flex: 2;
            }
        </style>
    </head>
<body>
    <div class="main-container">
        <div class="table-container">
            <div class="table-row heading">
                <div class="row-item">Employ No</div>
                <div class="row-item">Employ Name</div>
                <div class="row-item">Gender</div>
                <div class="row-item">Department</div>
                <div class="row-item">Designation</div>
                <div class="row-item">Basic</div>
            </div>
            <div class="table-row">
                <div class="row-item">1</div>
                <div class="row-item">Rajendra</div>
                <div class="row-item">Male</div>
                <div class="row-item">Java</div>
                <div class="row-item">Manager</div>
                <div class="row-item">88234</div>
            </div>
            <div class="table-row">
                <div class="row-item">1</div>
                <div class="row-item">Rajendra</div>
                <div class="row-item">Male</div>
                <div class="row-item">Java</div>
                <div class="row-item">Manager</div>
                <div class="row-item">88234</div>
            </div>
            <div class="table-row">
                <div class="row-item">2</div>
                <div class="row-item">Suresh</div>
                <div class="row-item">Male</div>
                <div class="row-item">UI</div>
                <div class="row-item">Expert</div>
                <div class="row-item">88234</div>
            </div>
            <div class="table-row">
                <div class="row-item">3</div>
                <div class="row-item">Divya</div>
                <div class="row-item">Female</div>
                <div class="row-item">Java</div>
                <div class="row-item">Programmer</div>
                <div class="row-item">90311</div>
            </div>
            <div class="table-row">
                <div class="row-item">4</div>
                <div class="row-item">Madhuri</div>
                <div class="row-item">Female</div>
                <div class="row-item">Java</div>
                <div class="merge-item">TeamLead</div>
               
            </div>

        </div>
    </div>
</body>
</html>