<html>
    <head>
        <style>
            .flex-container {
                display : flex;
                height: 300px;
                width : 300px;
                flex-direction: column;
                margin-left: 200px;
                background-color: dodgerblue;
            }
            .flex-container > div {
                background-color: #f1f1f1;
                width: 280px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>   
    </head>
<body>
<div class="flex-container">
    <div>Division 1</div>
    <div>Division 2</div>
    <div>Division 3</div>  
  </div>
</body>
</html>