<html>
    <head>
    </head>
<body>
    <table border="3">
        <tr>
            <th></th>
            <th></th>
            <th>Rajendra</th>
            <th>Prathyusha</th>
        </tr>
        <tr>
            <th rowspan="2">Favourite</th>
            <th>Color</th>
            <th>Blue</th>
            <th>Purple</th>
        </tr>
        <tr>
           
            <th>Flavour</th>
            <th>Banana</th>
            <th>Chackolite</th>
        </tr>
        <tr>
            <th rowspan="2">Least Favourite</th>
            <th>Color</th>
            <th>Yellow</th>
            <th>Pink</th>
        </tr>
        <tr>
            <th>Flavor</th>
            <th>Mint</th>
            <th>Walnut</th>
        </tr>
    </table>
</body>
</html>