<html>
    <head>
        <style>
            div.main {
                display: grid;
                background-color: gray;
                padding: 5px;
                grid-template-columns: 1fr 1fr 2fr;   
            }
            div.content {
                background-color: lightgray;  
                border: 1px solid white;  
                padding: 20px;  
                font-size: 30px;  
                text-align: center;
            }
        </style>
    </head>
<body>
    <div class="main">
        <div class="content">Welcome</div>
        <div class="content">Hello World</div>
        <div class="content">Excelr</div>
    </div>
</body>
</html>