<html>
    <head></head>
<body>
    <form name="frmValidation">
        <center>
            USA Phone No : 
        <input type="text" name="usaPhone"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" /> 
                <br/><br/>
            SSN : 
        <input type="text" name="usaSsn" 
                pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}" />
                <br/><br/>
        <button type="submit">Show</button>
        <!-- <input type="submit" value="Show" /> -->
        </center>
    </form>
</body>
</html>